##########################################################

way         abandoned:aeroway       text    polygon,nocolumn
way         abandoned:amenity       text    polygon,nocolumn
way         abandoned:building      text    polygon,nocolumn
way         abandoned:landuse       text    polygon,nocolumn
way         abandoned:power         text    polygon,nocolumn
way         area:highway            text    polygon,nocolumn

node,way    note                    text    delete
node,way    note:*                  text    delete
node,way    source                  text    delete
node,way    source_ref              text    delete
node,way    source:*                text    delete
node,way    attribution             text    delete
node,way    comment                 text    delete
node,way    fixme                   text    delete
node,way    created_by              text    delete
node,way    odbl                    text    delete
node,way    odbl:note               text    delete
node,way    SK53_bulk:load          text    delete
node,way    tiger:*                 text    delete
node,way    NHD:*                   text    delete
node,way    nhd:*                   text    delete
node,way    gnis:*                  text    delete
node,way    geobase:*               text    delete
node,way    accuracy:meters         text    delete
node,way    sub_sea:type            text    delete
node,way    waterway:type           text    delete
node,way    KSJ2:*                  text    delete
node,way    yh:*                    text    delete
node,way    osak:*                  text    delete
node,way    kms:*                   text    delete
node,way    ngbe:*                  text    delete
node,way    naptan:*                text    delete
node,way    CLC:*                   text    delete
node,way    3dshapes:ggmodelk       text    delete
node,way    AND_nosr_r              text    delete
node,way    import                  text    delete
node,way    it:fvg:*                text    delete

#######################CUSTOM###########################
node,way  tourism  text  polygon
node,way  name  text  linear
node,way  landuse  text  polygon
node,way  amenity  text  polygon
node,way  leisure  text  polygon
node,way  natural  text  polygon
